उपभोक्ता अधिकार


हम बाजार में दोनों के रूप में भाग लेते हैं
उत्पादकों और उपभोक्ताओं। जैसा
वस्तुओं और सेवाओं के निर्माता हम
किसी भी क्षेत्र में काम कर सकता है
कृषि जैसे पहले चर्चा की,
उद्योग, या सेवाएं। उपभोक्ताओं
जब वे बाजार में भाग लें
सामान और सेवाओं की खरीद जो वे करते हैं
जरुरत। ये अंतिम माल हैं कि
उपभोक्ताओं के रूप में लोग उपयोग करते हैं।
पूर्ववर्ती अध्यायों में हम
नियमों की आवश्यकता पर चर्चा की और
नियम या कदम जो होगा
विकास को बढ़ावा देना। ये हो सकते हैं
श्रमिकों की सुरक्षा के लिए
असंगठित क्षेत्र या सुरक्षा के लिए
उच्च ब्याज दरों से लोग
साहूकारों द्वारा शुल्क लिया गया
अनौपचारिक क्षेत्र। इसी तरह, नियम और
नियमों के लिए भी आवश्यक हैं
वातावरण की सुरक्षा।
उदाहरण के लिए, साहूकारों में
अनौपचारिक क्षेत्र जिसके बारे में आप पढ़ते हैं
अध्याय 3 में विभिन्न तरकीबें अपनाएँ
उधारकर्ता को बांधें: वे बना सकते हैं
निर्माता उन्हें उपज बेचते हैं
समय पर ऋण के बदले में कम दर पर;
वे एक छोटे किसान को मजबूर कर सकते थे
स्वपन को वापस भुगतान करने के लिए अपनी जमीन बेचने के लिए
ऋण। इसी तरह, कई लोग जो
असंगठित क्षेत्र में काम है
कम वेतन पर काम करना और स्वीकार करना
ऐसी स्थितियाँ जो उचित नहीं हैं और हैं
यह भी अक्सर उनके स्वास्थ्य के लिए हानिकारक है। सेवा मेरे
ऐसे शोषण को रोकने के लिए, हम
नियमों और विनियमों की बात की है
उनकी सुरक्षा के लिए। वहां
ऐसे संगठन जिन्होंने संघर्ष किया है
लंबे समय तक यह सुनिश्चित करने के लिए कि ये नियम हैं
पीछा किया।
बाजार में उपभोक्ता

इसी तरह, नियम और कानून हैं
के संरक्षण के लिए आवश्यक है
बाजार में उपभोक्ताओं।
व्यक्तिगत उपभोक्ता अक्सर पाते हैं
खुद को कमजोर स्थिति में।
जब भी कोई शिकायत होती है
एक अच्छी या सेवा के बारे में
खरीदा गया, विक्रेता को स्थानांतरित करने की कोशिश करता है
खरीदार पर सभी जिम्मेदारी।
उनकी स्थिति आमतौर पर है - “यदि आप
आपने जो खरीदा, वह पसंद नहीं आया
कहीं और जाओ ”। मानो विक्रेता के पास कोई नहीं है
बिक्री के बाद जिम्मेदारी
पूरा कर लिया है! उपभोक्ता आंदोलन,
जैसा कि हम बाद में चर्चा करेंगे, एक प्रयास है
इस स्थिति को बदलने के लिए।
बाजार में शोषण
विभिन्न तरीकों से होता है। के लिये
उदाहरण, कभी-कभी व्यापारी लिप्त होते हैं
अनुचित व्यापार व्यवहारों में जैसे कि कब
दुकानदारों का वजन इससे कम है
उन्हें व्यापारियों को जोड़ना चाहिए
ऐसे आरोप जिनका उल्लेख नहीं किया गया था
इससे पहले, या जब मिलावटी / दोषपूर्ण हो
माल बेचा जाता है।
बाजार मेले में काम नहीं करते हैं
तरीके जब निर्माता कुछ कर रहे हैं और
शक्तिशाली जबकि उपभोक्ता
कम मात्रा में खरीद रहे हैं और कर रहे हैं
बिखरे हुए। यह विशेष रूप से होता है
जब बड़ी कंपनियां उत्पादन कर रही हैं
ये सामान। इन कंपनियों के साथ
विशाल धन, शक्ति और पहुंच हो सकती है
विभिन्न में बाजार में हेरफेर
तरीके। कई बार गलत जानकारी होती है
मीडिया के माध्यम से पारित किया है, और
उपभोक्ताओं को आकर्षित करने के लिए अन्य स्रोत।
उदाहरण के लिए, एक कंपनी वर्षों के लिए
बच्चों को सभी के लिए पाउडर दूध बेचा

वे पूरी तरह से इसे बनाते हैं
तो यह बहुत अच्छा होगा
एक बहुत महीने के बाद
मुझे लगता है कि एक नई खरीद लेंगे!

उपभोक्ता अधिकार 77
1. ऐसे कौन से तरीके हैं जिनके द्वारा लोगों का बाजार में शोषण किया जा सकता है?
2. अपने अनुभव से एक उदाहरण के बारे में सोचें जहां आपने सोचा था कि कुछ था
बाजार में 'धोखा'। कक्षा में चर्चा करें।
3. आपको क्या लगता है कि उपभोक्ताओं की सुरक्षा के लिए सरकार की क्या भूमिका होनी चाहिए?
इस तरह काम करें

सबसे वैज्ञानिक के रूप में दुनिया
बेहतर होने का दावा करने वाले उत्पाद
माँ के दूध से। वर्षों लग गए
कंपनी के सामने संघर्ष था
यह स्वीकार करने के लिए मजबूर किया गया कि यह किया गया था
झूठे दावे करना। इसी तरह, ए
लंबी लड़ाई से लड़ना पड़ा

सिगरेट बनाने के अदालती मामले-
निर्माण कंपनियां इसे स्वीकार करती हैं

उनके उत्पाद से कैंसर हो सकता है।
इसलिए, नियमों की आवश्यकता है और
के लिए सुरक्षा सुनिश्चित करने के लिए नियम
उपभोक्ताओं।

उपभोक्ता समझौता

वस्तुओं और सेवाओं की गुणवत्ता
विक्रेताओं।
भारत में, उपभोक्ता आंदोलन
'सामाजिक शक्ति' के रूप में उत्पन्न हुआ
सुरक्षा और संवर्धन की आवश्यकता
उपभोक्ताओं के हितों के खिलाफ
अनैतिक और अनुचित व्यापार व्यवहार।
बड़े पैमाने पर भोजन की कमी, जमाखोरी,
कालाबाजारी, भोजन में मिलावट
और खाद्य तेल ने जन्म दिया
एक संगठित में उपभोक्ता आंदोलन
1960 के दशक में फार्म। 1970 के दशक तक,
उपभोक्ता संगठन बड़े पैमाने पर थे
लेख लिखने में और
प्रदर्शनियों का आयोजन। उन्होंने गठित किया
में देखने के लिए उपभोक्ता समूहों
राशन की दुकानों में खराबी और
सड़क यात्री में भीड़भाड़
परिवहन। अभी हाल ही में, भारत
संख्या में उतार-चढ़ाव देखा गया
उपभोक्ता समूहों की।

उपभोक्ता आंदोलन खड़ा हो गया
उपभोक्ताओं का असंतोष
जितने भी अनुचित व्यवहार हो रहे थे
विक्रेताओं द्वारा लिया गया। वहां था
को कोई कानूनी प्रणाली उपलब्ध नहीं है
उपभोक्ताओं से उन्हें बचाने के लिए
बाजार में शोषण। के लिये
एक लंबे समय, जब एक उपभोक्ता था
किसी खास ब्रांड से खुश नहीं
उत्पाद या दुकान, वह या वह आम तौर पर
उस ब्रांड के उत्पाद को खरीदने से परहेज किया,
या उस से खरीद बंद कर देंगे
दुकान। यह माना जाता था कि यह था
उपभोक्ताओं की जिम्मेदारी है
कमोडिटी खरीदते समय सावधानी बरतें
या सेवा। इसमें कई साल लग गए
भारत में और आसपास के संगठन
दुनिया, जागरूकता पैदा करने के लिए
लोगों के बीच। यह भी है
सुनिश्चित करने की जिम्मेदारी स्थानांतरित कर दी

सब को पता है
TOBACCO KILLS PEOPLE,
लेकिन यह कौन कह सकता है
TOBACCO कंपनियां
मुक्त नहीं होना चाहिए
TOBACCO बेचने के लिए?


1. उपभोक्ता समूहों द्वारा उठाए गए कदम क्या हो सकते थे?
2. नियम और कानून हो सकते हैं लेकिन अक्सर उनका पालन नहीं किया जाता है। क्यूं कर? चर्चा कर।
इस तरह काम करें

उपभोक्ता अंतर्राष्ट्रीय
1985 में संयुक्त राष्ट्र ने अपनाया
उपभोक्ता के लिए संयुक्त राष्ट्र के दिशानिर्देश
सुरक्षा। यह एक उपकरण था
राष्ट्रों को उपायों को अपनाना
उपभोक्ताओं और के लिए रक्षा करना
उपभोक्ता वकालत करने वाले समूह
अपनी सरकारों को करने के लिए दबाएं
इसलिए। अंतरराष्ट्रीय स्तर पर, यह
के लिए नींव बन गया है
उपभोक्ता आंदोलन। आज,
कंज्यूमर्स इंटरनेशनल के पास है
240 की छतरी वाली बॉडी बनें
100 से अधिक संगठन
देशों।

इन सभी प्रयासों के कारण, आंदोलन सफल रहा
सरकार के साथ-साथ व्यावसायिक फर्मों पर भी दबाव डाला जा रहा है
व्यापार आचरण को सही करने के लिए जो अनुचित और विरुद्ध हो सकता है
बड़े पैमाने पर उपभोक्ताओं के हित। में उठाया गया एक बड़ा कदम
भारत सरकार द्वारा 1986 का अधिनियमित किया गया था
उपभोक्ता संरक्षण अधिनियम 1986, लोकप्रिय रूप से COPRA के रूप में जाना जाता है।
आप बाद में COPRA के बारे में और जानेंगे।

उपभोक्ता अधिकार 79

सुरक्षा हर किसी के अधिकार है
रीजी की पीड़ा
उपभोक्ता अधिकार

रीजी की पीड़ा बताती है कि कैसे
अस्पताल, द्वारा लापरवाही के कारण
डॉक्टरों और कर्मचारियों को देने में
संज्ञाहरण, के लिए एक छात्र अपंग
जिंदगी। कई सामानों का उपयोग करते समय और
सेवाओं, हम उपभोक्ताओं के रूप में, है
के खिलाफ संरक्षित होने का अधिकार
माल का विपणन और वितरण
सेवाएं जो जीवन के लिए खतरनाक हैं और
संपत्ति। प्रोड्यूसर्स को सख्ती की जरूरत है
आवश्यक सुरक्षा नियमों का पालन करें और
नियमों। कई सामान हैं
और सेवाएं जो हम खरीदते हैं
सुरक्षा पर विशेष ध्यान देने की आवश्यकता है। के लिये
उदाहरण के लिए, प्रेशर कुकर एक है
सुरक्षा वाल्व, जो अगर दोषपूर्ण है, कर सकता है
एक गंभीर दुर्घटना का कारण।
सुरक्षा वाल्व के निर्माता हैं
उच्च गुणवत्ता सुनिश्चित करने के लिए। तुम भी जरूरत है
सार्वजनिक या सरकारी कार्रवाई देखने के लिए
यह गुणवत्ता बनाए रखी जाती है।
हालांकि, हम खराब गुणवत्ता का पता लगाते हैं
बाजार में उत्पादों क्योंकि
इन नियमों का पर्यवेक्षण कमजोर है और
उपभोक्ता आंदोलन भी नहीं है
काफी मजबूत।

1. निम्नलिखित के लिए (आप सूची में जोड़ सकते हैं) उत्पादों / सेवाओं की चर्चा करते हैं कि क्या सुरक्षा है
निर्माता द्वारा नियमों का पालन किया जाना चाहिए?
(ए) एलपीजी साइकिल चालक (बी) सिनेमा थियेटर (सी) सर्कस (डी) दवाएं (ई) खाद्य तेल
(च) विवाह पंडाल (छ) एक ऊंची इमारत।
2. अपने आसपास के लोगों से, जहां आप सोचते हैं, दुर्घटना या लापरवाही के किसी भी मामले का पता लगाएं
यह जिम्मेदारी निर्माता के पास है। चर्चा कर।
इस तरह काम करें
में पढ़ने वाला एक स्वस्थ लड़का रीजी मैथ्यू
नौवीं कक्षा, में एक निजी क्लिनिक में भर्ती कराया गया था
टॉन्सिल हटाने के लिए केरल। एक ईएनटी
सर्जन ने टॉन्सिल्लेक्टोमी की
सामान्य संज्ञाहरण के तहत ऑपरेशन। के तौर पर
अनुचित संज्ञाहरण का परिणाम रीजी ने दिखाया
मस्तिष्क की असामान्यताओं के लक्षण
जिसके कारण वह जीवन भर अपंग रहा।
उनके पिता ने राज्य में शिकायत दर्ज कराई
उपभोक्ता विवाद निवारण आयोग
5,00,000 के मुआवजे का दावा
चिकित्सा लापरवाही और कमी, में
सर्विस। यह कहते हुए राज्य आयोग
सबूत को खारिज नहीं किया गया था
यह। रीजी के पिता ने फिर से अपील की
राष्ट्रीय उपभोक्ता विवाद निवारण
कमीशन स्थित है
नई दिल्ली में।
राष्ट्रीय आयोग
में देखने के बाद
शिकायत, आयोजित
अस्पताल जिम्मेदार
चिकित्सकीय लापरवाही के लिए
और इसे भुगतान करने का निर्देश दिया
मुआवजा।


० अप्रत्यक्ष आर्थिक विकास
माल और के बारे में जानकारी
सेवाएं
जब आप कोई वस्तु खरीदते हैं, तो आप
पर दिए गए कुछ विवरण मिलेंगे
पैकिंग। ये विवरण के बारे में हैं
प्रयुक्त सामग्री, मूल्य, बैच
संख्या, निर्माण की तिथि, समाप्ति
दिनांक और का पता
निर्माता। जब हम खरीदते हैं
दवाओं, पैकेट पर, आप कर सकते हैं
उचित उपयोग के लिए 'दिशा-निर्देश' और
साइड इफेक्ट से संबंधित जानकारी और
उस के उपयोग से जुड़े जोखिम
दवा। जब आप वस्त्र खरीदते हैं,
आपको जानकारी मिलेगी
'धोने के लिए निर्देश'
ऐसा क्यों है कि नियम बनाए गए हैं
ताकि निर्माता इसे प्रदर्शित करे
जानकारी? इसकी वजह है उपभोक्ता
के बारे में सूचित करने का अधिकार है
वस्तुओं और सेवाओं का विवरण
कि वे खरीद। उपभोक्ताओं
तब शिकायत कर सकते हैं और पूछ सकते हैं
क्षतिपूर्ति या प्रतिस्थापन यदि
उत्पाद किसी भी में दोषपूर्ण साबित होता है
तौर तरीका। उदाहरण के लिए, यदि हम एक खरीदते हैं

उत्पाद और यह अच्छी तरह से दोषपूर्ण लगता है
समाप्ति की अवधि के भीतर, हम पूछ सकते हैं
एक प्रतिस्थापन के लिए। यदि समाप्ति की अवधि
मुद्रित नहीं किया गया था, निर्माता
दुकानदार और इच्छाशक्ति को दोषी ठहराएगा
जिम्मेदारी स्वीकार नहीं। अगर लोग
जो दवाएं एक्सपायर हो चुकी हैं उन्हें बेच दें
के खिलाफ कड़ी कार्रवाई की जा सकती है
उन्हें। इसी तरह, कोई भी विरोध कर सकता है और
अगर कोई अच्छा बेचता है तो शिकायत करें
पर मुद्रित मूल्य से अधिक है
पैकेट। यह 'एमआरपी' द्वारा इंगित किया गया है -
अधिकतम खुदरा मूल्य। असल में
उपभोक्ता विक्रेता के साथ सौदा कर सकते हैं
एमआरपी से कम पर बेचने के लिए।
हाल के दिनों में, का अधिकार
जानकारी का विस्तार किया गया है
द्वारा प्रदान की गई विभिन्न सेवाओं को कवर करें
सरकार। अक्टूबर 2005 में,
भारत सरकार ने एक कानून बनाया,
RTI के नाम से लोकप्रिय
सूचना) अधिनियम, जो सुनिश्चित करता है
नागरिकों के बारे में पूरी जानकारी
सरकारी विभागों के कार्य।
आरटीआई अधिनियम का प्रभाव हो सकता है
निम्नलिखित मामले से समझा।

प्रतीक्षा की जा रही है...
अमृत, एक इंजीनियरिंग
सब जमा करने के बाद स्नातक
प्रमाण पत्र और भाग लेने
एक में एक नौकरी के लिए साक्षात्कार
सरकारी विभाग, ने किया
की कोई खबर नहीं मिलती
परिणाम। अधिकारी भी
उसका अनुपालन करने से इनकार कर दिया
प्रश्नों। इसलिए उसने एक दायर की
आरटीआई अधिनियम का उपयोग कर आवेदन
यह कहना कि यह उसका अधिकार था
परिणाम में पता
उचित समय ताकि वह
उसके भविष्य की योजना बना सकता है। वह
जल्द ही उसके लिए कॉल लेटर मिल गया
नियुक्ति।

उपभोक्ता अधिकार 81
1. जब हम वस्तुओं को खरीदते हैं तो हम पाते हैं कि चार्ज किया गया मूल्य कभी-कभी अधिक होता है या
पैक पर मुद्रित अधिकतम खुदरा मूल्य से कम है। संभव पर चर्चा करें
कारणों। क्या उपभोक्ता समूहों को इस बारे में कुछ करना चाहिए?
2. कुछ पैक किए गए सामान उठाएं जिन्हें आप जानकारी खरीदना और जांचना चाहते हैं
दिया हुआ। वे किन तरीकों से उपयोगी हैं? क्या कुछ जानकारी है जो आप सोचते हैं
उन पैक माल पर दिया जाना चाहिए, लेकिन नहीं है? चर्चा कर।
3. लोग बुरी सड़कों या जैसे नागरिक सुविधाओं की कमी के बारे में शिकायत करते हैं
खराब पानी और स्वास्थ्य सुविधाएं लेकिन कोई नहीं सुनता। अब आरटीआई अधिनियम आपको देता है
सवाल करने की शक्ति। क्या आप सहमत हैं? चर्चा कर।
इस तरह काम करें

अबिरामी, की एक छात्रा है

अंसारी नगर, एक दो में शामिल
एक स्थानीय में वर्ष पाठ्यक्रम

के लिए कोचिंग संस्थान
में पेशेवर पाठ्यक्रम
नई दिल्ली। के समय
पाठ्यक्रम में शामिल होने, वह
फीस 61,020 रु
पूरे के लिए lumpsum के रूप में
दो साल का कोर्स।
हालांकि, उसने बाहर निकलने का फैसला किया
पाठ्यक्रम के एक वर्ष के अंत में वह के रूप में
पाया कि शिक्षण की गुणवत्ता थी
निशान तक नहीं। जब उसने पूछा
एक वर्ष के लिए शुल्क की वापसी के लिए, यह
उसे मना कर दिया गया।
जब उसने जिले में मामला दर्ज कराया
उपभोक्ता न्यायालय, न्यायालय ने निर्देश दिए
28,000 रुपये वापस करने के लिए संस्थान
यह कहते हुए कि उसे अधिकार था

चुनें। संस्थान
में फिर से अपील की

राज्य उपभोक्ता कॉम-
मिशन। राज्य

आयोग ने बरकरार रखा
जिले की अदालत का निर्देश
और आगे जुर्माना लगाया गया
संस्थान 25,000 रु। के लिए
तुच्छ अपील। यह भी
संस्थान को निर्देशित किया
मुआवजे के रूप में 7000 रु। और
मुकदमेबाजी की लागत।
राज्य आयोग ने भी संयम बरता
सभी शैक्षिक और पेशेवर
चार्जिंग से राज्य में संस्थान
छात्रों से पूरी फीस
अग्रिम में पाठ्यक्रम की अवधि और
वह भी एक बार में। इसका कोई भी उल्लंघन
आदेश पेनल्टी और आमंत्रित कर सकता है
कारावास, आयोग ने कहा।
यदि आप एक दाँत ब्रश खरीदते हैं। अगर आप
ब्रश खरीदने में दिलचस्पी नहीं है,
आपकी पसंद का अधिकार अस्वीकृत है। इसी तरह,
कभी-कभी गैस आपूर्ति करने वाले डीलर जोर देते हैं
कि आपको स्टोव खरीदना है
जब आप एक नया कनेक्शन लेते हैं।
इस तरह कई बार आप होते हैं
उन चीजों को खरीदने के लिए मजबूर होना चाहिए जो आप नहीं कर सकते
काश और आप कोई विकल्प नहीं छोड़ रहे हैं।

इससे हम क्या समझते हैं
घटना? कोई भी उपभोक्ता जो ए
जो भी क्षमता में सेवा, परवाह किए बिना
उम्र, लिंग और सेवा की प्रकृति, है
जारी रखने के लिए choosewhether का अधिकार
सेवा प्राप्त करने के लिए।
मान लीजिए आप खरीदना चाहते हैं
टूथपेस्ट, और दुकान के मालिक का कहना है
वह केवल टूथपेस्ट बेच सकता है
जब पसंद से इनकार किया जाता है

धनवापसी


उपभोक्ता कहां जाएं
न्याय पाने के लिए
फिर से पढ़िए रेजी मैथ्यू के मामले
और अबिरामी ने पहले दिया था
अध्याय।
ये कुछ उदाहरण हैं जिनमें
उपभोक्ताओं को उनके अधिकारों से वंचित कर दिया जाता है।
ऐसे उदाहरण काफी बार आते हैं
अपना देश। ये कहां चाहिए
न्याय पाने के लिए उपभोक्ता जाएं?
उपभोक्ताओं को तलाश करने का अधिकार है
अनुचित व्यापार के खिलाफ निवारण
प्रथाओं और शोषण। यदि कोई
नुकसान एक उपभोक्ता को होता है, वह
को मुआवजा पाने का अधिकार है

निम्नलिखित उत्पादों के कुछ आकर्षक विज्ञापन हैं जो हम खरीदते हैं
बाजार से। निम्नलिखित में से कौन सा ऑफ़र वास्तव में उपभोक्ताओं को लाभान्वित करेगा? चर्चा कर।
z हर 500 ग्राम के पैक में 15 ग्राम अधिक।
z एक वर्ष के अंत में एक उपहार के साथ एक अखबार के लिए सदस्यता लें।
z स्क्रैच और 10 लाख रुपये के उपहार जीते।
z 500 ग्राम ग्लूकोज बॉक्स के अंदर एक मिल्क चॉकलेट।
z एक पैक के अंदर एक सोने का सिक्का जीतो।
z 2000 रुपये के जूते खरीदें और 500 रुपये में एक जोड़ी जूते खरीदें।
इस तरह काम करें

क्षति की डिग्री के आधार पर।
एक आसान और प्रदान करने की आवश्यकता है
प्रभावी सार्वजनिक प्रणाली जिसके द्वारा यह
हो सकता है।
आपको जानने में दिलचस्पी हो सकती है
कैसे एक व्यथित व्यक्ति अपने या हो जाता है
उसका मुआवजा। हमें लेने दो
प्रकाश का मामला। उसने भेजा था
उसके लिए उसके गाँव को मनी-ऑर्डर
बेटी की शादी पैसे ने किया
समय पर उसकी बेटी तक नहीं पहुंचना
जब उसे इसकी जरूरत थी और न ही वह पहुंची
महीनों बाद। प्रकाश ने मामला दर्ज किया
जिला स्तर की उपभोक्ता अदालत नई में
दिल्ली। उन्होंने जो भी कदम उठाए वे सभी हैं
यहाँ सचित्र।

1. पोस्ट ऑफिस के कार्यालय में जाना जाता है
उसे दरोगा के पास भेजने के लिए पैसे भेजने के लिए 2. पाराशश का पता चला
पैसा उसके पास नहीं है

82 अनौपचारिक आर्थिक विकास

3. परेश के बारे में पूछताछ
डाकघर में पैसा आदेश 4. डाकघर का जवाब नहीं है
चतुर्थ श्रेणी के लिए

5. स्थानीय उपभोक्ता के पास जाना
ADVICE के लिए संरक्षण समिति
एक मामला .. वह एक पंजीकरण को पूरा करता है

7. वह अपने आप को खुश करता है
COURT में मामला 8. COURT JUDGE VERIFIES

दस्तावेज़ 9. संयुक्त घोषणाएँ
पाठ्यक्रम VERDICT।

उपभोक्ता अधिकार 83
www.tiwariacademy.com

84 अनौपचारिक आर्थिक विकास
भारत में उपभोक्ता आंदोलन
विभिन्न के गठन के लिए नेतृत्व किया है
संगठनों को स्थानीय रूप से जाना जाता है
उपभोक्ता फोरम या उपभोक्ता
सुरक्षा परिषदें। वे मार्गदर्शन करते हैं
कैसे में मामले दर्ज करने के लिए उपभोक्ताओं
उपभोक्ता अदालत। कई अवसरों पर,
वे भी व्यक्ति का प्रतिनिधित्व करते हैं
उपभोक्ता अदालतों में उपभोक्ताओं।
ये स्वैच्छिक संगठन भी
से वित्तीय सहायता प्राप्त करते हैं
जागरूकता पैदा करने के लिए सरकार
लोगों के बीच।
यदि आप एक आवासीय में रह रहे हैं
कॉलोनी, आपने देखा होगा
निवासी कल्याण बोर्ड के नाम
संघों। अगर कोई अनुचित है
व्यापार अभ्यास से उनकी मुलाकात हुई
सदस्य वे मामले को उठाते हैं
उनकी ओर से।

सही क्रम में निम्नलिखित की व्यवस्था करें।
(ए) जिला उपभोक्ता न्यायालय में अर्पिता मामला दायर करती है।
(b) वह एक पेशेवर व्यक्ति को शामिल करती है।
(c) उसे पता चलता है कि डीलर ने उसे दोष दिया है
सामग्री।
(d) वह अदालत की कार्यवाही में भाग लेने लगती है।
(and) वह जाकर डीलर और शाखा से शिकायत करता है
कोई प्रभाव नहीं।
(च) उसे पहले बिल और वारंटी का उत्पादन करने के लिए कहा जाता है
न्यायालय।
(छ) वह एक रिटेल आउटलेट से दीवार घड़ी खरीदती है।
(ज) कुछ महीनों के भीतर, डीलर द्वारा आदेश दिया गया था
अदालत उसकी पुरानी दीवार घड़ी को एक नए ब्रांड के साथ बदलने के लिए
कोई भी अतिरिक्त कीमत पर नहीं।
इस तरह काम करें

जानकारी प्राप्त करने के लिए अग्रणी
उपभोक्ता
जब हम उपभोक्ता अपने अधिकारों के प्रति जागरूक हो जाते हैं,
विभिन्न वस्तुओं और सेवाओं को खरीदते समय हम होंगे
भेदभाव करने और सूचित विकल्प बनाने में सक्षम। इस
ज्ञान और कौशल प्राप्त करने के लिए एक बनने के लिए कहता है
अच्छी तरह से सूचित उपभोक्ता। हम कैसे होश में आते हैं

COPRA के तहत, त्रिस्तरीय अर्ध-
जिले में न्यायिक मशीनरी,

राज्य और राष्ट्रीय स्तर स्थापित किए गए थे
उपभोक्ता विवादों के निवारण के लिए।
जिला स्तर की अदालत के साथ संबंधित है
20 रुपये तक के दावों से जुड़े मामले
लाख, राज्य स्तरीय अदालतों के बीच
20 लाख रुपये और 1 करोड़ रुपये और
राष्ट्रीय स्तर की अदालत मामलों से निपटती है
1 करोड़ रुपये से अधिक के दावे शामिल।
अगर किसी मामले को जिला स्तर पर खारिज किया जाता है
अदालत, उपभोक्ता भी अपील कर सकते हैं
राज्य में और फिर राष्ट्रीय स्तर पर
अदालतों।
इस प्रकार, अधिनियम ने हमें इस प्रकार सक्षम किया है
उपभोक्ताओं को अधिकार है
उपभोक्ता न्यायालयों में प्रतिनिधित्व करते हैं।

हमारे अधिकारों की? पोस्टर को देखो
सही और पिछले पृष्ठ में।
तुम क्या सोचते हो?
सीओपीआरए के अधिनियमन का नेतृत्व किया
अलग की स्थापना करने के लिए
में उपभोक्ता मामलों के विभाग
केंद्र और राज्य सरकारें।
आपके द्वारा देखे गए पोस्टर एक हैं
उदाहरण के लिए किस सरकार के माध्यम से
कानूनी के बारे में जानकारी फैलाना
प्रक्रिया जो लोग उपयोग कर सकते हैं।
आप भी ऐसे देख रहे होंगे
टेलीविजन चैनलों पर विज्ञापन।

आईएसआई और एगमार्क
कई वस्तुओं को खरीदते समय, पर
कवर, आपने लोगो को देखा होगा
आईएसआई, एगमार्क या हॉलमार्क के अक्षर। इन
लोगो और प्रमाणीकरण मदद उपभोक्ताओं को मिलता है
क्रय करते समय गुणवत्ता का आश्वासन दिया
वस्तुओं और सेवाओं। जो संगठन
मॉनिटर करें और इन प्रमाणपत्रों को जारी करें
उत्पादकों ने अपने लोगो का उपयोग करने के लिए उन्हें प्रदान किया
कुछ गुणवत्ता मानकों का पालन करें।
हालांकि ये संगठन विकसित होते हैं
कई उत्पादों के लिए गुणवत्ता मानकों, यह है
सभी उत्पादकों के लिए अनिवार्य नहीं है
मानकों का पालन करें। हालाँकि, कुछ के लिए
ऐसे उत्पाद जो स्वास्थ्य और सुरक्षा को प्रभावित करते हैं
उपभोक्ताओं या बड़े पैमाने पर उत्पादों के
रसोई गैस सिलेंडर, भोजन की तरह खपत
रंग और additives, सीमेंट, पैक
पीने का पानी, यह अनिवार्य है
इनसे प्रमाणित होने के लिए उत्पादकों के
संगठनों।

भारत 24 को देखता रहा है
राष्ट्रीय उपभोक्ताओं के रूप में दिसंबर
डे। यह इस दिन था कि भारतीय
संसद ने उपभोक्ता को अधिनियमित किया
1986 में संरक्षण अधिनियम। भारत एक है
उन देशों में जो अनन्य हैं
उपभोक्ता निवारण के लिए अदालतें।
भारत में उपभोक्ता आंदोलन
के संदर्भ में कुछ प्रगति की है
संगठित समूहों की संख्या और

उनकी गतिविधियाँ। आज और भी हैं
में 700 से अधिक उपभोक्ता समूह
जिस देश के बारे में केवल 20-25 है
के लिए अच्छी तरह से संगठित और मान्यता प्राप्त हैं
उनका काम।
हालांकि, उपभोक्ता निवारण
प्रक्रिया बोझिल होती जा रही है,
महंगा और समय लगता है। अनेक
एक समय, उपभोक्ताओं के लिए आवश्यक हैं
वकीलों को लगाओ। इन मामलों की आवश्यकता है

1. इस अध्याय में पोस्टर और कार्टून देखें। किसी विशेष वस्तु के बारे में सोचो
और जिन पहलुओं को एक उपभोक्ता के रूप में देखने की जरूरत है। इसके लिए एक पोस्टर डिज़ाइन करें।
2. अपने क्षेत्र के लिए निकटतम उपभोक्ता अदालत का पता लगाएं।
3. उपभोक्ता संरक्षण परिषद और उपभोक्ता अदालत में क्या अंतर है?
4. उपभोक्ता संरक्षण अधिनियम 1986 निम्नलिखित अधिकारों को सुनिश्चित करता है जो हर
भारत में उपभोक्ता के पास होना चाहिए
(i) पसंद का अधिकार। (iv) प्रतिनिधित्व का अधिकार।
(ii) सूचना का अधिकार। (v) सुरक्षा का अधिकार।
(iii) निवारण का अधिकार। (vi) उपभोक्ता शिक्षा का अधिकार।
निम्नलिखित मामलों को अलग-अलग प्रमुखों के अंतर्गत वर्गीकृत करें और प्रत्येक के खिलाफ चिह्नित करें
कोष्ठक।
(ए) लता को नए खरीदे गए लोहे से बिजली का झटका मिला। उसने इसकी शिकायत की
दुकानदार तुरंत। ()
(b) जॉन पिछले कुछ महीनों से MTNL द्वारा प्रदान की जाने वाली सेवाओं से असंतुष्ट है।
वह जिला स्तरीय उपभोक्ता फोरम में मामला दायर करता है। ()
(c) आपके मित्र को एक दवा बेची गई है जो एक्सपायरी डेट को पार कर चुकी है और आप
उसे शिकायत दर्ज करने की सलाह दे रहे हैं ()।
(d) इकबाल किसी भी के पैक पर दिए गए सभी विवरणों के माध्यम से स्कैन करने के लिए इसे एक बिंदु बनाता है
आइटम जो वह खरीदता है। ()
(e) आप केबल ऑपरेटर की सेवाओं से संतुष्ट नहीं हैं
स्थानीयता लेकिन आप किसी और पर स्विच करने में असमर्थ हैं। ()
(च) आपको पता चलता है कि आपको डीलर से दोषपूर्ण कैमरा मिला है। तुम हो
हेड ऑफिस में लगातार शिकायत करना ()।
5. यदि मानकीकरण एक वस्तु की गुणवत्ता सुनिश्चित करता है, तो कई सामान क्यों हैं
ISI या एगमार्क प्रमाणीकरण के बिना बाजार में उपलब्ध है?
6. हॉलमार्क और आईएसओ प्रमाणन कौन प्रदान करता है, इसका विवरण प्राप्त करें।
इस तरह काम करें

उपभोक्ता समझौते को आगे ले जाना

अदालत में दाखिल करने और उपस्थित होने का समय
कार्यवाही आदि अधिकांश खरीद में
इसलिए कैश मेमो जारी नहीं किए जाते हैं
सबूत इकट्ठा करना आसान नहीं है।
इसके अलावा में सबसे अधिक खरीद
बाजार में छोटी खुदरा बिक्री होती है।
मौजूदा कानून भी बहुत स्पष्ट नहीं हैं
को मुआवजे के मुद्दे पर
उपभोक्ताओं के दोष से घायल
उत्पादों। 20 साल के बाद
COPRA, उपभोक्ता का अधिनियमन
भारत में जागरूकता फैल रही है लेकिन
धीरे से। इसके अलावा प्रवर्तन