विकास

विकास या प्रगति का विचार
हमेशा हमारे साथ रहा है। हमारे पास है
हम जो चाहते हैं, उसके बारे में आकांक्षाएं या इच्छाएं
करना चाहेंगे और हम कैसे करेंगे
जीना पसंद है। इसी तरह, हमारे पास विचार हैं
देश कैसा होना चाहिए।
हम क्या आवश्यक चीजें हैं
की आवश्यकता होती है? क्या जीवन सभी के लिए बेहतर हो सकता है? किस तरह
लोगों को एक साथ रहना चाहिए? वहाँ हो सकता है
अधिक समानता हो? विकास
इन के बारे में सोच शामिल है
सवाल और तरीकों के बारे में
जिसे हम प्राप्त करने की दिशा में काम कर सकते हैं
ये लक्ष्य। यह एक जटिल है
कार्य और इस अध्याय में हम करेंगे
समझने की शुरुआत करें
विकास। आप और सीखेंगे
अधिक गहराई में इन मुद्दों के बारे में
उच्च कक्षाओं में। इसके अलावा, आप पाएंगे
इनमें से कई सवालों के जवाब
न केवल अर्थशास्त्र में बल्कि आपके में भी
इतिहास और राजनीति विज्ञान में पाठ्यक्रम।
इसकी वजह है कि आज हम जिस तरह से जी रहे हैं
अतीत से प्रभावित है। हम नहीं कर सकते
जागरूक हुए बिना बदलाव की इच्छा
इस का। उसी तरह, यह केवल है
एक लोकतांत्रिक राजनीतिक के माध्यम से
प्रक्रिया है कि इन उम्मीदों और
में संभावनाओं को प्राप्त किया जा सकता है
असली जीवन।

विकास का विकास

"मेरे बिना वे विकास नहीं कर सकते ...
इस प्रणाली में मैं विकसित नहीं हो सकता!

4 अंडरग्राउंडिंग इकोनॉमिक डेवलपमेंट
आइए हम क्या कल्पना करने की कोशिश करते हैं
विकास या प्रगति की संभावना है
में सूचीबद्ध विभिन्न व्यक्तियों के लिए
तालिका 1.1। उनकी आकांक्षाएं क्या हैं?
आप पाएंगे कि कुछ कॉलम हैं
आंशिक रूप से भरा हुआ। पूरा करने का प्रयास करें
तालिका। आप किसी अन्य को भी जोड़ सकते हैं
व्यक्तियों की श्रेणी।

व्यक्ति की श्रेणी
भूमिहीन ग्रामीण मजदूर

पंजाब के समृद्ध किसान
किसान जो केवल पर निर्भर हैं
बढ़ती फसलों के लिए बारिश
एक भूमि से एक ग्रामीण महिला
खुद का परिवार
शहरी बेरोजगार युवा
एक अमीर शहरी परिवार का एक लड़का
एक अमीर शहरी परिवार की लड़की
नर्मदा घाटी का एक आदिवासी

विकास की प्रक्रियाएं -
अलग-अलग लोग, अलग-अलग लक्ष्य

तालिका १.१ को भरने के बाद, आइये अब
इसकी जांच करें। ये सभी व्यक्ति करें
विकास की एक ही धारणा है
या प्रगति? न होने की सम्भावना अधिक। से प्रत्येक
उनमें से एक अलग चीजों की तलाश करता है।

वे उन चीजों की तलाश करते हैं जो सबसे अधिक हैं
उनके लिए महत्वपूर्ण है, अर्थात्, जो
उनकी आकांक्षाओं या इच्छाओं को पूरा कर सकते हैं।
वास्तव में, कई बार, दो व्यक्ति या
व्यक्तियों के समूह चीजों की तलाश कर सकते हैं

 प्रसार के विकास के लक्ष्य

लोगों की श्रेणियों

विकासात्मक लक्ष्य / आकांक्षाएँ
काम के अधिक दिन और बेहतर मजदूरी; स्थानीय स्कूल में सक्षम है
उनके बच्चों के लिए गुणवत्तापूर्ण शिक्षा प्रदान करना; कोई सामाजिक नहीं है
भेदभाव और वे भी गांव में नेता बन सकते हैं।
के लिए उच्च समर्थन मूल्य के माध्यम से एक उच्च परिवार की आय का आश्वासन दिया
उनकी फसलों और मेहनती और सस्ते मजदूरों के माध्यम से; वे
अपने बच्चों को विदेश में बसाने में सक्षम होना चाहिए।

उसे अपने भाई की तरह ही आजादी मिलती है और वह सक्षम है
तय करें कि वह जीवन में क्या करना चाहती है। वह उसका पीछा करने में सक्षम है
विदेश में पढ़ाई।

आप एक कार चाहते हैं? हमारा देश है
सेट अप आप सभी के लिए आशा है कि मई के लिए हो सकता है
एक दिन आप पूरी तरह से जीत लेंगे!

www.tiwariacademy.com

जो परस्पर विरोधी हैं। एक लड़की को उम्मीद है
जितनी आजादी और मौका मिला
उसका भाई, और वह भी साझा करता है
घरेलू काम में। उसकी भाई
यह पसंद नहीं हो सकता है। इसी तरह, पाने के लिए
अधिक बिजली, उद्योगपति हो सकते हैं
और बांध चाहिए लेकिन यह हो सकता है
भूमि को जलमग्न करना और बाधित करना
ऐसे लोगों का जीवन जो विस्थापित हैं - ऐसे
आदिवासियों के रूप में। वे इसे और नाराज कर सकते हैं
छोटे चेक डैम या टैंक पसंद कर सकते हैं
उनकी भूमि को सिंचित करना।

तो, दो चीजें काफी स्पष्ट हैं: एक,
अलग-अलग व्यक्ति हो सकते हैं
विभिन्न विकासात्मक लक्ष्य और
दो, क्या विकास हो सकता है
एक के लिए विकास नहीं हो सकता है
अन्य। यह भी हो सकता है
दूसरे के लिए विनाशकारी।

प्रदर्शन
के खिलाफ बैठक
ऊँचाई उठाना
सरदार का
सरोवर बांध पर
नर्मदा नदी

आय और अन्य लक्ष्य
यदि आप टेबल 1.1 पर फिर से जाते हैं, तो आप
एक आम बात नोटिस करेंगे: क्या
लोगों की इच्छा नियमित काम है, बेहतर है
मजदूरी, और उनकी फसलों के लिए उचित मूल्य
या अन्य उत्पाद जो वे उत्पादित करते हैं।
दूसरे शब्दों में, वे और अधिक चाहते हैं
आय।

अधिक आय प्राप्त करने के अलावा, एक-
रास्ता या अन्य, लोग भी तलाश करते हैं

समान उपचार, स्वतंत्रता,
सुरक्षा, और दूसरों का सम्मान। वे
भेदभाव। ये सब हैं
महत्वपूर्ण लक्ष्य। वास्तव में, कुछ मामलों में,
इनकी तुलना में अधिक महत्वपूर्ण हो सकता है

अधिक आय या अधिक खपत
क्योंकि सामग्री के सामान सभी नहीं हैं
आपको जीने की जरूरत है।
पैसा, या भौतिक चीजें जो एक है
इसके साथ खरीद सकते हैं, एक कारक है जिस पर
हमारा जीवन निर्भर करता है। लेकिन हमारे की गुणवत्ता
जीवन भी अभौतिक पर निर्भर करता है
ऊपर बताई गई बातें। अगर यह नही तो
आप के लिए स्पष्ट है, तो बस के बारे में सोचो
आपके जीवन में आपके दोस्तों की भूमिका। आप
उनकी दोस्ती की इच्छा कर सकते हैं। इसी तरह,
कई चीजें हैं जो नहीं हैं
आसानी से मापा जाता है, लेकिन वे बहुत मायने रखते हैं
हमारे जीवन के लिए। इन्हें अक्सर नजरअंदाज कर दिया जाता है।

वे लोग
नहीं करना चाहते हैं
विकास!

6 विश्वविद्यालय प्रबंधन विकास
1. विभिन्न व्यक्तियों के पास विकास की अलग-अलग धारणाएँ क्यों होती हैं? निम्न में से कौन से
स्पष्टीकरण अधिक महत्वपूर्ण है और क्यों?
(a) क्योंकि लोग अलग हैं।
(b) क्योंकि व्यक्तियों की जीवन स्थितियाँ भिन्न होती हैं।
2. क्या निम्नलिखित दो कथनों का अर्थ समान है? आपने जवाब का औचित्य साबित करें।
(ए) लोगों के अलग-अलग विकास लक्ष्य हैं।
(b) लोगों के परस्पर विरोधी विकास लक्ष्य हैं।
3. कुछ उदाहरण दीजिए जहाँ आय के अलावा अन्य कारक हमारे जीवन के महत्वपूर्ण पहलू हैं।
4. उपरोक्त सेक्शन के कुछ महत्वपूर्ण विचारों को अपने शब्दों में समझाइए।
इस तरह काम करें

हालांकि, निष्कर्ष निकालना गलत होगा
जो मापा नहीं जा सकता वह नहीं है
जरूरी।
एक अन्य उदाहरण पर विचार करें। अगर तुम
इससे पहले कि कहीं दूर जगह में नौकरी मिल जाए
इसे स्वीकार करते हुए आप विचार करने का प्रयास करेंगे
आय के अलावा कई कारक,
जैसे आपके परिवार के लिए सुविधाएं,
काम का माहौल, या अवसर
सीखना। एक अन्य मामले में, एक नौकरी हो सकती है
आपको कम वेतन देते हैं, लेकिन नियमित पेशकश कर सकते हैं
रोजगार जो आपकी क्षमता को बढ़ाता है
सुरक्षा की भावना। दूसरी नौकरी,
हालाँकि, उच्च वेतन की पेशकश कर सकते हैं, लेकिन नहीं
नौकरी की सुरक्षा और इसके लिए भी कोई समय नहीं है
तुम्हारा परिवार। इससे आपकी कमी हो जाएगी
सुरक्षा और स्वतंत्रता की भावना।

इसी तरह, विकास के लिए,
लोग लक्ष्यों के मिश्रण को देखते हैं। यह है
सच है कि अगर महिलाएं भुगतान में लगी हुई हैं
काम, घर में उनकी गरिमा
और समाज बढ़ता है। हालांकि यह है
यह भी कि अगर सम्मान है
महिलाओं के लिए वहाँ अधिक होगा
गृहकार्य और साझा करना
महिलाओं की अधिक से अधिक स्वीकृति
बहार काम करना। एक सुरक्षित और सुरक्षित
पर्यावरण अधिक महिलाओं को अनुमति दे सकता है
तरह-तरह के काम करना या भागना
एक व्यापार।
इसलिए, विकास के लक्ष्य
कि लोग केवल के बारे में नहीं हैं
बेहतर आय लेकिन अन्य के बारे में भी
जीवन में महत्वपूर्ण बातें।

यदि, जैसा कि हमने ऊपर देखा है, व्यक्तियों
विभिन्न लक्ष्यों की तलाश करें, फिर उनकी धारणा
राष्ट्रीय विकास की भी संभावना है
अलग होना। के बीच चर्चा करें
भारत को क्या करना चाहिए, इस पर आप खुद विचार करें
विकास के लिए।
सबसे अधिक संभावना है, आप पाएंगे
कक्षा में विभिन्न छात्रों ने दिया है
उपरोक्त प्रश्न के विभिन्न उत्तर।
वास्तव में, आप स्वयं सोच सकते हैं
कई अलग जवाब और भी नहीं
इनमें से किसी का भी यकीन है। ये तो बहुत
ध्यान रखें कि महत्वपूर्ण है

अलग-अलग व्यक्ति हो सकते हैं
अलग और साथ ही परस्पर विरोधी
किसी देश के विकास की धारणाएँ।
हालांकि, क्या सभी विचार हो सकते हैं
समान रूप से महत्वपूर्ण माना जाता है? या अगर
संघर्ष है कि कैसे एक करता है
तय? क्या उचित और न्यायपूर्ण होगा
सभी के लिए रास्ता? हमें भी सोचना होगा
क्या करने का एक बेहतर तरीका है
बातें। क्या इस विचार से बड़ा लाभ होगा
लोगों की संख्या या केवल एक छोटा
समूह? राष्ट्रीय विकास का मतलब है
इन सवालों के बारे में सोचकर।


निम्नलिखित स्थितियों पर चर्चा करें:
1. दाईं ओर की तस्वीर देखें। क्या चाहिए
ऐसे क्षेत्र के लिए विकासात्मक लक्ष्य होना चाहिए?
2. इस अखबार की रिपोर्ट पढ़ें और जवाब दें
निम्नलिखित प्रश्न
इस तरह काम करें

अगर विचार भी हो तो क्या बनता है
विकास विविध और हो सकता है
परस्पर विरोधी, तो निश्चित रूप से हो सकता है
विकसित करने के तरीकों के बारे में मतभेद। अगर
आप किसी भी ऐसे का पता है
विवाद, पता लगाने की कोशिश करें
तर्क अलग से उन्नत
लोग। आप ऐसा करके बात कर सकते हैं
विभिन्न व्यक्तियों या आप इसे से पा सकते हैं
अखबार और टेलीविजन।
(i) वे कौन लोग हैं जिन्हें लाभ हुआ
और किसने नहीं किया?
(ii) विकासात्मक क्या होना चाहिए
इस देश के लिए लक्ष्य?
3. आपके गाँव, शहर या इलाके के विकास के कुछ लक्ष्य क्या हो सकते हैं?

गतिविधि 1

एक जहाज ने 500 टन डंप किया
तरल जहरीले कचरे में
एक शहर में खुली हवा में डंप और
आसपास के समुद्र में। इस
नामक शहर में हुआ
एवरीजन इन आइवरी कोस्ट, ए
अफ्रीका में देश। धू धू
अत्यधिक जहरीले कचरे से
मतली, त्वचा पर चकत्ते,
बेहोशी, दस्त आदि
महीने के सात व्यक्ति थे
मृत, अस्पताल में बीस और
छब्बीस हजार ने इलाज किया
विषाक्तता के लक्षणों के लिए।
एक बहुराष्ट्रीय कंपनी
पेट्रोलियम और में काम कर रहा है
धातुओं ने एक स्थानीय अनुबंध किया था
आइवरी कोस्ट की कंपनी
जहरीले कचरे का निपटान करें
इसका जहाज।

8 अकादमिक आर्थिक विकास
आप पूछ सकते हैं - अगर विकास हो सकता है
विभिन्न चीजों का मतलब है, कुछ कैसे आते हैं
देशों को आम तौर पर कहा जाता है
के तहत विकसित और अन्य -
विकसित? इससे पहले कि हम इस पर आते हैं,
एक और प्रश्न पर विचार करते हैं।
जब हम विभिन्न चीजों की तुलना करते हैं,
उनमें समानताएं भी हो सकती हैं
मतभेद। हम किन पहलुओं का उपयोग करते हैं
उनकी तुलना करने के लिए? आइए हम देखते हैं
कक्षा में ही छात्र। कैसे करें
हम विभिन्न छात्रों की तुलना करते हैं? वे
उनकी ऊंचाई, स्वास्थ्य, प्रतिभा में भिन्नता है
और रुचियां। सबसे स्वस्थ छात्र
सबसे अधिक अध्ययनशील नहीं हो सकता है।
सबसे बुद्धिमान छात्र नहीं हो सकता है
सबसे पहले वाला बनो। तो, हम कैसे करते हैं
छात्रों की तुलना करें? कसौटी हम
उपयोग कर सकते हैं के उद्देश्य पर निर्भर करता है
तुलना। हम विभिन्न कसौटी का उपयोग करते हैं
एक खेल टीम, एक बहस का चयन करने के लिए
टीम, एक संगीत टीम या एक टीम
पिकनिक का आयोजन करें। फिर भी, अगर कुछ के लिए
उद्देश्य, हमें चुनना होगा
के सर्वांगीण प्रगति के लिए मानदंड
कक्षा में बच्चे, हम कैसे होंगे
कर दो?
आमतौर पर हम एक या अधिक लेते हैं
की महत्वपूर्ण विशेषताएं
व्यक्तियों और उनकी तुलना पर आधारित है
इन विशेषताओं पर। का
बेशक, इसके बारे में मतभेद हो सकते हैं
महत्वपूर्ण विशेषताएं क्या हैं
इसका आधार बनना चाहिए
तुलना: मित्रता और की भावना
सहयोग, रचनात्मकता या निशान
सुरक्षित?
विकास का भी यही सच है।
देशों की तुलना के लिए, उनके
आय में से एक माना जाता है
सबसे महत्वपूर्ण गुण।
अधिक आय वाले देश हैं

कम के साथ दूसरों की तुलना में अधिक विकसित
आय। इस पर आधारित है
उस अधिक आय को समझना
सभी चीजों का मतलब है कि मानव
प्राणियों की आवश्यकता लोग जो भी पसंद करते हैं,
और होना चाहिए, वे कर सकेंगे
अधिक आय के साथ। तो, अधिक से अधिक
आय को ही एक माना जाता है
महत्वपूर्ण लक्ष्य।
अब, एक की आय क्या है
देश? सहज रूप से, की आय
देश सभी की आय है
देश के निवासी। यह देता है
हमें देश की कुल आय।
हालांकि, के बीच तुलना के लिए
देशों, कुल आय ऐसी नहीं है
उपयोगी उपाय। चूंकि, देशों के पास है
अलग-अलग आबादी, कुल की तुलना
आय हमें यह नहीं बताएगी कि औसत क्या है
व्यक्ति की कमाई की संभावना है। में लोग हैं?
एक देश एक में दूसरों की तुलना में बेहतर है
अलग देश? इसलिए, हम तुलना करते हैं
औसत आय जो कुल है
इसके द्वारा विभाजित देश की आय
कुल जनसंख्या। औसत आय
को प्रति व्यक्ति आय भी कहा जाता है।
विश्व विकास रिपोर्ट में
2006, दुनिया द्वारा बाहर लाया गया
बैंक, इस मानदंड का उपयोग किया जाता है
देशों का वर्गीकरण। देशों के साथ
4,53,000 रुपये प्रति व्यक्ति आय
2004 में और इसके बाद के संस्करण को कहा जाता है
अमीर देशों और प्रति उन लोगों के साथ
37,000 रुपये या उससे कम की प्रति व्यक्ति आय है
कम आय वाले देश कहलाते हैं। इंडिया
निम्न-आय की श्रेणी में आता है
देशों क्योंकि इसकी प्रति व्यक्ति
2004 में आय महज 28,000 रुपये थी
प्रति वर्ष। अमीर देश,
मध्य पूर्व के देशों को छोड़कर
और कुछ अन्य छोटे देश, हैं
जिसे आमतौर पर विकसित देश कहा जाता है।
विभिन्न देशों की तुलना कैसे करें?
या स्टेट्स?


I II III IV V औसत
देश ए 9500 10500 9800 10000 10200
देश बी 500 500 500 500 48000

इसके पांचवें नागरिक होने का आश्वासन दिया
लेकिन अगर यह एक लॉटरी है जो तय करती है
हमारी नागरिकता संख्या तब
शायद हम में से ज्यादातर पसंद करेंगे
देश में रहते हैं। ए
दोनों देश समान हैं
औसत आय, देश ए है
पसंद किया क्योंकि यह अधिक है
सामान वितरण। इसमें
देश के लोग न तो बहुत हैं
अमीर और न ही बेहद गरीब। पर
दूसरे हाथ में अधिकांश नागरिक
देश बी गरीब और एक हैं
व्यक्ति बेहद अमीर है। इसलिये,
जबकि औसत आय उपयोगी है
तुलना के लिए यह हमें नहीं बताता है
यह आय कैसे वितरित की जाती है
लोगों में।

1. तीन उदाहरण दें जहां स्थितियों की तुलना करने के लिए एक औसत का उपयोग किया जाता है।
2. आपको क्यों लगता है कि विकास के लिए औसत आय एक महत्वपूर्ण मानदंड है? के बारे में बताएं।
3. प्रति व्यक्ति आय के आकार के अलावा, आय की अन्य संपत्ति क्या महत्वपूर्ण है
दो या दो से अधिक समाजों की तुलना?
4. मान लीजिए रिकॉर्ड से पता चलता है कि किसी देश में औसत आय बढ़ रही है
एक निर्धारित समय के लिए। इससे, क्या हम अर्थव्यवस्था के सभी वर्गों का निष्कर्ष निकाल सकते हैं
बेहतर बन गए हैं एक उदाहरण के साथ अपने उत्तर का वर्णन करें।
5. पाठ से, मध्य-आय वाले देशों की प्रति व्यक्ति आय के स्तर का पता लगाएं
प्रति डब्ल्यूडीआर 2006।
6. भारत बनने के लिए भारत को क्या करना चाहिए या क्या हासिल करना चाहिए, इस धारणा पर एक पैराग्राफ लिखें
विकसित देश।
इस तरह काम करें

औसत आय औसत आय

जबकि 'औसत' तुलना के लिए उपयोगी होते हैं, वे असमानताओं को भी छिपाते हैं।

क्या आप इन दोनों में रहने के लिए समान रूप से खुश होंगे
देशों? क्या दोनों समान रूप से विकसित हैं? शायद
हम में से कुछ देश बी में रहना पसंद कर सकते हैं यदि हम हैं
उदाहरण के लिए, आइए हम दो देशों, ए और पर विचार करें
ख। सादगी के लिए, हमने मान लिया है
उनके पास केवल पांच नागरिक हैं। पर आधारित
तालिका 1.2 में दिया गया डेटा, गणना करें
दोनों देशों के लिए औसत आय।
1.2 1.2 दो का घटक

देशों

RICH और POOR के साथ कोई RICH और कोई POOR COUNTRY नहीं
हम
बना दिया
कुर्सियां
और हम
उपयोग
उन्हें।

विकास 9
हम
बना दिया
कुर्सियां
और वह
लिया
उन्हें।

10 विश्वविद्यालय के आर्थिक विकास

जब हमने व्यक्तिगत रूप से देखा
आकांक्षाएं और लक्ष्य, हम
पाया कि लोग ही नहीं
बेहतर आय के बारे में सोचें लेकिन
जैसे लक्ष्य भी हैं
सुरक्षा, दूसरों के लिए सम्मान,
समान उपचार, स्वतंत्रता आदि।
दिमाग में। इसी तरह, जब हम
राष्ट्र या क्षेत्र के बारे में सोचें,
हम औसत के अलावा कर सकते हैं
आय, अन्य समान रूप से सोचें
महत्वपूर्ण विशेषताएं।
INCOME और अन्य CRITERIA

ये विशेषताएँ क्या हो सकती हैं?
आइए हम इस के माध्यम से जांच करते हैं
उदाहरण। तालिका 1.3 प्रति व्यक्ति देती है
पंजाब, केरल और बिहार की आय।
दरअसल, ये आंकड़े प्रति के हैं
Capita नेट राज्य घरेलू उत्पाद पर
2002-03 की वर्तमान कीमतें। हमें करने दो
इस जटिल शब्द को अनदेखा करें
बिल्कुल मतलब है। मोटे तौर पर हम ले सकते हैं
यह राज्य की प्रति व्यक्ति आय होगी।
हमें लगता है कि तीनों के पास पंजाब है
उच्चतम प्रति व्यक्ति आय और

कुछ प्रतिस्पर्धी डेटा पर
पनजब, केरला और बिजहर
 प्रति व्यक्ति आय
सेलेक्ट स्टेट्स
राज्य प्रति व्यक्ति आय
2002-03 के लिए (रु में)
पंजाब 26000
केरल 22800
बिहार 5700

राज्य शिशु मृत्यु दर साक्षरता दर (%) शुद्ध उपस्थिति अनुपात
कक्षा I-V के लिए प्रति 1,000 (2003) (2001) (1995-96)
पंजाब 49 70 81
केरल 11 91 91
बिहार 60 47 41
इस तालिका में प्रयुक्त कुछ शब्दों की व्याख्या:
शिशु मृत्यु दर (या आईएमआर) उन बच्चों की संख्या को इंगित करता है जो एक वर्ष की आयु से पहले मर जाते हैं
उस विशेष वर्ष में पैदा हुए 1000 जीवित बच्चों के अनुपात के रूप में वर्ष।
साक्षरता दर 7 और उससे अधिक आयु वर्ग में साक्षर आबादी के अनुपात को मापता है।
नेट अटेंडेंस रेशियो 6-10 आयु वर्ग के बच्चों की कुल संख्या है
समान आयु वर्ग के बच्चों की कुल संख्या का प्रतिशत।

बिहार सबसे निचले पायदान पर है। इसका मतलब है की
वह, औसतन, एक व्यक्ति
पंजाब ने एक साल में 26,000 रुपये कमाए
जबकि, औसतन एक व्यक्ति
बिहार केवल चारों ओर से कमाएगा
5,500 रु। तो, अगर प्रति व्यक्ति आय
के उपाय के रूप में इस्तेमाल किया जाना था
विकास, पंजाब होगा
सबसे विकसित और माना जाता है
बिहार सबसे कम विकसित राज्य है
तीन। अब, हम कुछ अन्य को देखते हैं
इन राज्यों से संबंधित डेटा

सार्वजनिक सुविधाएं
यह तालिका क्या दर्शाती है?
तालिका का पहला स्तंभ दिखाता है कि में
केरल में, 1000 बच्चे जीवित पैदा हुए
एक वर्ष पूरा करने से पहले 11 की मौत हो गई
उम्र लेकिन पंजाब में अनुपात
जन्म के एक वर्ष के भीतर मरने वाले बच्चे
49 है, जो लगभग पांच गुना अधिक है।
दूसरी ओर, प्रति व्यक्ति
पंजाब की आय इससे कहीं अधिक है
केरल के रूप में तालिका 1.3 में दिखाया गया है। केवल
सोचें कि आप अपने लिए कितने प्रिय हैं
माता-पिता, सोचें कि हर एक ऐसा कैसे होता है
एक बच्चा पैदा होने पर खुश। अब कोशिश करो
उन माता-पिता के बारे में सोचें जिनके बच्चे मर जाते हैं
इससे पहले कि वे भी अपना पहला जश्न मनाएं
जन्मदिन। यह कितना दर्दनाक होगा
ये माता-पिता? इसके बाद, वर्ष पर ध्यान दें
यह डेटा संबंधित है। यह 2003 की बात है।
तो हम पुराने समय की बात नहीं कर रहे हैं; यह है
आजादी के 56 साल बाद जब हमारी
मेट्रो शहर उच्च वृद्धि से भरे हुए हैं
इमारतों और शॉपिंग मॉल!

यह कैसे है कि औसत व्यक्ति में है
पंजाब की आय से अधिक है
केरल में औसत व्यक्ति लेकिन पिछड़ जाता है
इन महत्वपूर्ण क्षेत्रों में पीछे?
कारण है - आपकी जेब में पैसा
सभी सामान नहीं खरीद सकते हैं और
आपको जिन सेवाओं को जीने की आवश्यकता हो सकती है
कुंआ। तो, अपने आप से आय कोई नहीं है
पूरी तरह से पर्याप्त संकेतक
सामग्री के सामान और सेवाएं जो
नागरिकों का उपयोग करने में सक्षम हैं। उदाहरण के लिए,
सामान्य तौर पर, आपका पैसा नहीं खरीदा जा सकता है
आप प्रदूषण मुक्त वातावरण या
सुनिश्चित करें कि आप अनधिकृत हो
दवाओं, जब तक आप बर्दाश्त नहीं कर सकते
उस समुदाय में शिफ्ट करें जो पहले से है
ये सब चीजें। पैसा भी नहीं हो सकता
आपको संक्रामक से बचाने में सक्षम हो
बीमारियों, जब तक कि आपके पूरे नहीं
समुदाय निवारक कदम उठाता है।

समस्या खत्म नहीं होती है
शिशु मृत्यु दर। आखिरी कॉलम
दिखाता है कि अधिक है कि आधा
बिहार में बच्चे भी नहीं मिलते
स्कूल जाओ। इसका मतलब है कि यदि आप
बिहार में आधे से ज्यादा स्कूल गए
आपकी कक्षा गायब होगी। उन
जो स्कूल में हो सकते थे, वे नहीं हैं
क्या आप वहां मौजूद हैं! यदि आपके साथ ऐसा हुआ था,
आप नहीं पढ़ पाएंगे
आप अभी पढ़ रहे हैं।

वास्तव में महत्वपूर्ण के कई के लिए
जीवन में सबसे अच्छा तरीका है, यह भी
सबसे सस्ता तरीका, इन सामानों को प्रदान करना है
और सेवाएं सामूहिक रूप से। जरा सोचो -
क्या सामूहिक होना सस्ता होगा
पूरे इलाके या के लिए सुरक्षा
प्रत्येक घर की अपनी सुरक्षा है
आदमी? यदि कोई नहीं, तो आपके अलावा,
आपके गाँव या इलाके में दिलचस्पी है
अध्ययन में? क्या तुम कर पाओगे
अध्ययन? जब तक आपके माता-पिता नहीं कर सकते
आपको कुछ निजी में भेजने का खर्च
स्कूल कहीं और। तो आप वास्तव में हैं
कई अन्य की वजह से अध्ययन करने में सक्षम
बच्चे भी पढ़ना चाहते हैं और
क्योंकि कई लोगों का मानना ​​है कि
सरकार को स्कूल खोलने चाहिए और
अन्य सुविधाएं प्रदान करें ताकि सभी
बच्चों को पढ़ाई करने का मौका मिलता है। यहाँ तक की
अब, कई क्षेत्रों में, बच्चे,
विशेष रूप से लड़कियों, करने में सक्षम नहीं हैं
माध्यमिक स्तर की स्कूली शिक्षा प्राप्त करें
क्योंकि सरकार / समाज के पास है
पर्याप्त सुविधाएं नहीं दी गईं।
अधिकांश शिशुओं को बुनियादी स्वास्थ्य देखभाल नहीं मिलती है

12 अनौपचारिक आर्थिक विकास


उत्तर प्रेदश की स्थिति
श्रेणी पुरुष महिला
ग्रामीण आबादी के लिए साक्षरता दर ५२% १ ९%
10-14 वर्ष 68% 39% बच्चों की साक्षरता दर
10-14 आयु वर्ग के 64% 31% ग्रामीण बच्चों की प्रतिशतता
केरल में शिशु मृत्यु दर कम है
दर क्योंकि यह पर्याप्त है
बुनियादी स्वास्थ्य का प्रावधान और
शिक्षण सुविधाएं। इसी तरह, में
कुछ राज्यों, सार्वजनिक वितरण
सिस्टम (पीडीएस) अच्छी तरह से कार्य करता है। अगर कुछ

पीडीएस दुकान, यानी राशन की दुकान, नहीं करता है
ऐसे स्थानों में ठीक से काम करते हैं,
वहाँ के लोगों को प्राप्त करने में सक्षम हैं
समस्या ठीक हुई। स्वास्थ्य और
ऐसे लोगों के पोषण की स्थिति
राज्य निश्चित रूप से बेहतर होने की संभावना है।


एक बार यह एहसास हो जाता है कि भले ही
आय का स्तर महत्वपूर्ण है, फिर भी
यह एक अपर्याप्त उपाय है
विकास का स्तर, हम शुरू करते हैं
अन्य कसौटी के बारे में सोचो। वहाँ सकता है
ऐसी कसौटी की एक लंबी सूची हो लेकिन
तब यह इतना उपयोगी नहीं होगा। क्या
हम की जरूरत है की एक छोटी संख्या है
सबसे महत्वपूर्ण बातें। स्वास्थ्य और
शिक्षा संकेतक, जैसे कि
जिनकी हम तुलना करते थे
केरल और पंजाब उनमें से एक हैं।
पिछले एक दशक में, स्वास्थ्य
और शिक्षा संकेतक आ गए हैं
आय के साथ-साथ व्यापक रूप से उपयोग किया जाना
विकास के एक उपाय के रूप में। के लिये
उदाहरण, मानव विकास
यूएनडीपी द्वारा प्रकाशित रिपोर्ट तुलना करती है
शैक्षिक पर आधारित देश
लोगों के स्तर, उनके स्वास्थ्य
स्थिति और प्रति व्यक्ति आय। यह
देखना दिलचस्प होगा
भारत से संबंधित कुछ प्रासंगिक आंकड़े
और उसके पड़ोसी मानव से
विकास रिपोर्ट 2006।


2004 के लिए

देश प्रति व्यक्ति जीवन साक्षरता दर सकल नामांकन एचडीआई रैंक
15+ के लिए आय की प्रत्याशा तीन दुनिया के लिए अनुपात
अमेरिका में $ जन्म जनसंख्या के स्तर पर

श्रीलंका 4390 74 91 69 93
भारत 3139 64 61 60 126
म्यांमार 1027 61 90 48 130
पाकिस्तान 2225 63 50 35 134
नेपाल 1490 62 50 61 138
बांग्लादेश 1870 63 41 53 137
टिप्पणियाँ
1. HDI मानव विकास सूचकांक के लिए है। उपरोक्त तालिका में HDI सभी में 177 देशों में से है।
2. जन्म के समय जीवन प्रत्याशा निरूपित करती है, जैसा कि नाम से पता चलता है, किसी व्यक्ति के जीवन की औसत अनुमानित लंबाई
जन्म का समय।
3. तीन स्तरों के लिए सकल नामांकन अनुपात का अर्थ है प्राथमिक विद्यालय, माध्यमिक विद्यालय और के लिए नामांकन अनुपात
उच्चतर शिक्षा माध्यमिक विद्यालय से परे।
4. प्रति व्यक्ति आय की गणना सभी देशों के लिए डॉलर में की जाती है ताकि इसकी तुलना की जा सके। में भी किया जाता है
एक तरीका ताकि हर डॉलर किसी भी देश में सामान और सेवाओं की समान मात्रा खरीदे।
गतिविधि 3
यह पता लगाने का एक तरीका है कि क्या वयस्क कमज़ोर हैं
गणना करें कि पोषण वैज्ञानिक बॉडी मास को क्या कहते हैं
सूचकांक (बीएमआई)। यह गणना करना आसान है। वजन लें
व्यक्ति के किलो में। फिर मीटर में ऊंचाई लें।
वजन को ऊंचाई के वर्ग से विभाजित करें। अगर यह
आंकड़ा 18.5 से कम है तो व्यक्ति होगा
कुपोषित माना जाता है। हालांकि, अगर यह बीएमआई है
25 से अधिक है, तो एक व्यक्ति अधिक वजन वाला है। करना
याद रखें कि यह मानदंड बढ़ने के लिए लागू नहीं है
बच्चे।
प्रत्येक छात्र को एक में दें
वजन का पता लगाएं
और तीन वयस्क की ऊंचाई
अलग-अलग व्यक्ति
आर्थिक पृष्ठभूमि
जैसे निर्माण
श्रमिकों, घरेलू
नौकर, कार्यालय के कर्मचारी,
व्यवसाय-व्यक्ति आदि।
से डेटा लीजिए
सभी छात्र और
एक संयुक्त तालिका बनाएं।
उनके बीएमआई की गणना करें। करना
आप किसी भी रिश्ते को पाते हैं
आर्थिक के बीच
व्यक्ति की पृष्ठभूमि और
उसकी / उसके पोषण की स्थिति?

14 अंडरग्राउंडिंग इकोनॉमिक डेवलपमेंट
क्या यह आश्चर्यजनक नहीं है कि एक छोटा
हमारे पड़ोस में देश, श्री
लंका, भारत से बहुत आगे है
सम्मान और हमारे जैसा बड़ा देश
दुनिया में इतनी कम रैंक है?
तालिका 1.6 से यह भी पता चलता है कि
नेपाल में प्रति व्यक्ति आय आधी है
भारत का, फिर भी यह भारत से बहुत पीछे नहीं है
जीवन प्रत्याशा और साक्षरता के स्तर में।
कई सुधार किए गए हैं
एचडीआई और गणना में सुझाव दिया गया है
कई नए घटक रहे हैं

जिस भी तरीके से हम परिभाषित करते हैं
विकास, वर्तमान के लिए मान लीजिए
कि एक विशेष देश काफी है
विकसित की है। हम निश्चित रूप से इसे पसंद करेंगे
आगे बढ़ने के लिए विकास का स्तर
या कम से कम भविष्य के लिए बनाए रखा जाना चाहिए
पीढ़ियों। यह स्पष्ट है
वांछित। हालांकि, दूसरे के बाद से
बीसवीं सदी का आधा, एक नंबर
वैज्ञानिकों ने चेतावनी दी है कि
वर्तमान प्रकार, और स्तर, का
विकास स्थायी नहीं है।