# Learing-App-For-Blinds

./: build.gradle  google-services.json
app/: app-release.apk  build.gradle  google-services.json
app/src/androidTest/java/com/TheVision/tv/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: 1.txt  10.txt  10hin.txt  2.txt  3.txt  4.txt  5.txt  6.txt  6hin.txt  7.txt  7hin.txt  8.txt  8hin.txt  9.txt  9hin.txt
app/src/main/java/com/TheVision/tv/: ChapEnglish.java  ChapGK.java  ChapHistory.java  ChapMath.java  DBhelper.java  GkHindi.java  Internet.java  MainActivity.java  MyCountWord.java  QGKhindi.java  QMathHindi.java  Question.java  Question1.java  Splashcreen.java  Subject.java  TotalB_chap_act.java  TotalBlindSubject_act.java  displayText.java  hisTB.java  internetDataStore.java  lessVisualLang.java  logoutScr.java  mathHindi.java  usertype.kt
app/src/main/res/drawable/: ic_mic_black_24dp.xml  ic_search_black_24dp.xml  login.xml  signup.xml
app/src/main/res/layout/: activity_chap_english.xml  activity_chap_gk.xml  activity_chap_history.xml  activity_chap_math.xml  activity_display_text.xml  activity_english_chapter.xml  activity_input_data.xml  activity_internet.xml  activity_less_visual_lang.xml  activity_logout_scr.xml  activity_main.xml  activity_math_hindi.xml  activity_total_b_chap_act.xml  activity_total_blind_subject_act.xml  activity_totalblindlang.xml  activity_usertype.xml  his_tb.xml  splash.xml  subjects.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-hi-rIN/: strings.xml
(+2 files in other folders)
