<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".usertype"
    android:orientation="vertical">


    <Button
    android:id="@+id/btnTotal"
        android:layout_height="0dp"

        android:layout_width="match_parent"
        android:layout_weight="1"
    android:background="@color/colorPrimary"
    android:fontFamily="monospace"
    android:text="Total Blind"
    android:textColor="@android:color/white"
    android:textSize="30dp"

    />

    <Button
        android:id="@+id/btnLessVisual"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/colorPrimaryDark"
        android:fontFamily="monospace"
        android:text="Less Visual"
        android:textColor="@android:color/white"
        android:textSize="30dp"
        />
</android.support.v7.widget.LinearLayoutCompat>